<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="divs-spans.css">
    <title></title>
  </head>
  <body>
    <h1><div>Learning Divs and Spans (in a div)</div></h1>
    <h4><span>and more css (in a span)</span></h4>
    
    <p>Paragraph one is outside the div</p>

    <div>
      <p>Paragraph two is inside the div</p>
      <p><span>Paragraph three is in a span in a div</span></p>
      <p>Paragraph four is half div<span> and half span</span></p>

    </div>
    <br><br><br>
    <div><a href="https://www.pexels.com/search/sunset/">find more sunset pictures here</a></div>
  </body>
</html>